{
    "name": "Snake",
    "short_name": "Snake",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050506",
    "theme_color": "#1b182d",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./docs/assets/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./docs/assets/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./docs/assets/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./docs/assets/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./docs/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./docs/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
