{
	"name": "Snake",
	"short_name": "Snake",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#FFFFFF",
	"theme_color": "#000000",
	"orientation": "portrait",
	"icons": [
		{
			"src": "./docs/assets/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./docs/assets/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./docs/assets/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./docs/assets/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
